SECRET_KEY='9c5b0c39630549c815de8260601b7b75'
MAIL_USERNAME = 'email@example.com'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_SENDER = '"MyApp" <noreply@example.com>'
SQLALCHEMY_DATABASE_URI = 'sqlite:///basic_app.sqlite'